---
# defaults file
consul_image: "consul"
consul_config_host_dir: "/tmp/consul/config"
consul_data_host_dir: "/tmp/consul/data"
consul_port: "{{hl_consul_port}}"
consul_dns_port: "{{hl_consul_dns_port}}"
consul_is_server: false
consul_data_center: "{{hl_consul_datacenter_identifier}}"
consul_domain: "{{hl_identifier}}"
consul_leave_on_terminate: "true"
consul_server_ip: "{{hl_consul_server_ip}}"
consul_server_bootstrap: "true"
consul_bind_addr_ip_filter: "{{hl_addr_ip_filter}}"
consul_recursor_dns_ip: "8.8.8.8"

