galaxy_info:
  author: Daniel Ford
  description: Automated creation of Hyperledger networks using Docker and Docker Compose.  
  company: Keoja LLC
  license: Apache
  min_ansible_version: 2.1
  galaxy_tags: []
dependencies: []
