---
# file: roles/consul/main.yml
# The tasks in this file configure machines that run cosul.
# See: https://www.consul.io/intro/
# See: https://www.consul.io/docs/agent/options.html
# See: https://hub.docker.com/_/consul/

# python-netaddr is needed for the "ipaddr" filter used in the
# template file consul.json.j2 to determine the correct IPv4 address
# to bind to.  It needs to be installed on the ansible controller
# machine rather than on the remote host being managed. DAF
# (this assumes the apt package manager on the controller)
# See: http://docs.ansible.com/ansible/playbooks_filters_ipaddr.html
- name: Ensure python-netaddr is installed on the Ansible controller.
  local_action: apt name=python-netaddr state=latest
  become: true
  ignore_errors: true
  tags: [consul]

- name: Upgrade "pip" if necessary.
  pip: name=pip state=latest
  ignore_errors: true
  tags: [consul]

- name: Ensure that the host consul configuration directory "{{consul_config_host_dir}}" exists.
  file: path={{consul_config_host_dir}}
        owner=root group=root mode=777
        state=directory
  when: is_unix
  tags: [consul]

- name: Ensure that the host consul data directory "{{consul_data_host_dir}}" exists.
  file: path={{consul_data_host_dir}}
        owner=root group=root mode=777
        state=directory
  when: is_unix
  tags: [consul]
 
- name: Copy the consul configuration file to the "{{consul_config_host_dir}}" directory.
  template: src=consul.json.j2
            dest={{consul_config_host_dir}}/consul.json
            owner=root group=root mode=644
  register: consulconfig
  when: is_unix
  tags: [consul, doit] 
 
- name: Copy the Dnsmasq configuration file for consul to enable DNS forwarding.
  template: src=10-consul.j2
            dest=/etc/NetworkManager/dnsmasq.d/10-consul
            owner=root group=root mode=644
  notify: Restart network-manager
  when: is_ubuntu
  tags: [consul]                 
  
- name: Launch the Consul Docker image "{{consul_image}}"
  docker_container: 
          name: "consul" 
          image: "{{consul_image}}"
          restart: "{{consulconfig.changed}}"
          network_mode: host
          volumes:
             - "{{consul_config_host_dir}}:/consul/config"
             - "{{consul_data_host_dir}}:/consul/data"
          published_ports:
             - "8300:8300"
             - "8301:8301"
             - "8301:8301/udp"
             - "8302:8302"
             - "8302:8302/udp"
             - "8400:8400"
             - "8500:8500"
             - "{{consul_dns_port}}:{{consul_dns_port}}/udp"
             - "{{consul_dns_port}}:{{consul_dns_port}}/tcp"
          command: "agent"
  when: is_unix
  tags: [consul, doit]
 
